body {
    margin: 0;
    min-height: 100vh;
    font-family: Monaco, monospace;
}

/* Navbar */
.container-top,
.footer {
    background-color: #1F2937;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 6px;
    padding-bottom: 0;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 0 12px;
    font-size: 18px;
    color: #E5E7EB;
}

.list {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #F9FAF8;
}

/* Main part of Header*/

.container-header {
    display: flex;
    justify-content: space-evenly;
    padding: 100px 0;
    align-items: center;
    flex: 1;
    margin-right: 50px;
}

.container-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    word-wrap: break-word;
    width: 400px;
}

.content {
    width: 400px;
    padding: 0;
    font-size: 18px;
    color: #E5E7EB;
    flex-wrap: wrap;
}

.container-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 100px;
    font-size: 18px;
    color: #E5E7EB;
    background-color: #3882F6;
    border-radius: 10px;
    padding: 10px;
}
.container-img img {
    height: 300px;
    width: 600px;
}

/* Cards Section*/
.cards {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    word-wrap: break-word;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 120px;
    gap: 30px;
}

.cards h2 {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.card-holder {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p {
    width: 100px;
    word-wrap: break-word;
}

.card img {
    border: 2px solid #3882F6;
    border-radius: 5px;
    width: 150px;
    height: 150px;
}

/* Quote Section */
.quote-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    padding: 50px 0;
}

.quote {
    width: 700px;
    font-size: 36px;
    font-weight: 100;
    color: #1F2937;
    word-wrap: break-word;
    font-style: italic;
}

.author {
    font-weight: 900;
    margin-left: 500px;
}

/* Sign up Section*/



/* Footer Section*/
